{
  "name": "texel",
  "productName": "Texel",
  "version": "0.2.0",
  "private": true,
  "description": "A GPU-native image editor",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "vite build",
    "start": "electron .",
    "native:setup": "node scripts/setup-native.mjs",
    "native:build": "node scripts/build-native.mjs",
    "native:smoke": "node scripts/generation-smoke.mjs",
    "dist": "node scripts/package.mjs",
    "package:dir": "node scripts/package.mjs --dir"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "@webgpu/types": "^0.1.64",
    "electron": "latest",
    "electron-builder": "26.15.3",
    "typescript": "^5.9.3",
    "vite": "^8.0.0"
  }
}
